RegularMessage=LightZone has encountered an internal error.  What would you like to do?
MemoryMessage=This program has run out of memory and will now shut down.

DetailsMessage=Show Details

SaveMessage=<html>Save all files and exit  <b>(Recommended)</b></html>
ContinueMessage=<html>Continue  (The program may now be unstable)</html>
ExitMessage=<html>Exit without saving files</html>

SendMessage=Send report to Light Crafts
SendHelp=Crash reports sent to Light Crafts are anonymous except for the sender's IP address.  Light Crafts embeds no personal data of any kind in these reports.
